limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

server {
    listen 80;
    server_name _;

    location / {
        limit_req zone=req_limit_per_ip burst=2 nodelay;
        proxy_pass http://app:${FLASK_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
